spring.application.name=demo
server.port:8081

server.servlet.context-path=/prueba
spring.datasource.url=jdbc:sqlserver://DESKTOP-AIT7VIU:1433;databaseName=master;encrypt=false
spring.datasource.username=leidyd
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
